# injurytime-suite

./: .gitattributes  .gitignore  LICENSE  LICENSE_HEADER.txt  NOTICE  README.md  application.properties.template  fixtures.csv  pom.xml
analysis.impl.db/: pom.xml
analysis.impl.db/src/main/java/com/injurytime/analysis/impl/db/: DossierServiceDb.java  FormRepositoryDb.java  FormServiceDb.java  LeagueTableServiceDb.java  StatsServiceDb.java
analysis.impl.db/src/main/java/com/injurytime/analysis/metrics/: Points310Metric.java
analysis.impl.db/src/main/nbm/: manifest.mf
analysis.impl.db/src/main/resources/com/injurytime/analysis/impl/db/: Bundle.properties
analysis.ui/: pom.xml
analysis.ui/src/main/java/com/injurytime/analysis/ui/: Accordion.java  Bundle.properties  FixtureDossierTopComponent.java  FormAllTeamsTopComponent.java  FormChartPanel.java  LeagueTableTopComponent.java  PrintUtil.java  ShowDossierAction.java  ShowLeagueTable.java  ShowLeagueTableAction.java  XCharts.java
analysis.ui/src/main/nbm/: manifest.mf
analysis.ui/src/main/resources/com/injurytime/analysis/ui/: Bundle.properties
app.application/: pom.xml
app.application/src/main/nbm/: manifest.mf
app.application/src/main/resources/com/injurytime/app/application/: Bundle.properties
base/lib.derby/: pom.xml
base/lib.derby/src/main/java/com/injurytime/lib/derby/: DerbyVisible.java
base/lib.derby/src/main/nbm/: manifest.mf
base/lib.derby/src/main/resources/com/injurytime/lib/derby/: Bundle.properties
data/model.api/: pom.xml
data/model.api/src/main/java/com/injurytime/model/: InjuryFact.java
data/model.api/src/main/java/com/injurytime/storage/jpa/entity/: Club.java  ClubAlias.java  LeagueSeason.java  Player.java  PlayerAlias.java  ResolutionOverride.java  ResolutionOverrideId.java  SquadRoster.java
data/model.api/src/main/nbm/: manifest.mf
data/model.api/src/main/resources/com/injurytime/model/api/: Bundle.properties
data/resolver.api/: pom.xml
data/resolver.api/src/main/java/com/injurytime/resolver/api/: PlayerResolver.java  ResolutionResult.java  SeasonKey.java  TeamHint.java  TeamResolution.java  TeamResolver.java
data/resolver.api/src/main/nbm/: manifest.mf
data/resolver.api/src/main/resources/com/injurytime/resolver/api/: Bundle.properties
data/resolver.impl.basic/: pom.xml
data/resolver.impl.basic/src/main/java/com/injurytime/resolver/defaultimpl/: DefaultTeamResolver.java
data/resolver.impl.basic/src/main/nbm/: manifest.mf
data/resolver.impl.basic/src/main/resources/com/injurytime/resolver/impl/basic/: Bundle.properties
data/resolver.impl.db/: pom.xml
data/resolver.impl.db/src/main/java/com/injurytime/resolver/db/: DbPlayerResolver.java  DbTeamResolver.java
data/resolver.impl.db/src/main/java/com/injurytime/resolver/db/repo/: JpaResolverRepository.java  ResolverRepository.java
data/resolver.impl.db/src/main/java/com/injurytime/resolver/db/util/: NameNormalizer.java
data/resolver.impl.db/src/main/nbm/: manifest.mf
data/resolver.impl.db/src/main/resources/com/injurytime/resolver/impl/db/: Bundle.properties
data/season.impl.jpa/: pom.xml
data/season.impl.jpa/src/main/nbm/: manifest.mf
data/season.impl.jpa/src/main/resources/com/injurytime/season/impl/jpa/: Bundle.properties
data/storage.impl.jpa/: pom.xml
data/storage.impl.jpa/src/main/java/com/injurytime/storage/jpa/: DriverProxy.java  JpaAccessImpl.java  PgJpaAccess.java
data/storage.impl.jpa/src/main/java/com/injurytime/storage/jpa/entity/: Club.java  ClubDomainHint.java  ClubSeason.java  ClubSeasonId.java  LeagueSeasonId.java  SquadRoster.java  SquadRosterId.java
data/storage.impl.jpa/src/main/nbm/: manifest.mf
fixtures.importer.pg/: pom.xml
fixtures.importer.pg/src/main/java/com/injurytime/pg/fixtures/importer/: BulkUpdateFixturesActionPg.java  FixturesJsonImporterPg.java  ImportFixturesActionPg.java
fixtures.importer.pg/src/main/nbm/: manifest.mf
fixtures.importer.pg/src/main/resources/com/injurytime/fixtures/importer/pg/: Bundle.properties
gmail.ingest/: pom.xml
gmail.ingest/src/main/java/com/injurytime/gmail/ingest/: FetchGoogleAlertsAction.java  GmailAuth.java  GoogleAlertsIngest.java  PgJpaAccess.java
gmail.ingest/src/main/nbm/: manifest.mf
gmail.ingest/src/main/resources/com/injurytime/gmail/ingest/: Bundle.properties
ingest.api/: pom.xml
ingest.api/src/main/java/com/injurytime/ingest/parser/: GenericAvailabilityParser.java
ingest.api/src/main/java/org/injurytime/ingest/api/: AvailabilityExtraction.java  AvailabilityParser.java  EntityResolver.java  RawItem.java  SourceConnector.java
ingest.api/src/main/java/org/injurytime/ingest/connectors/: GmailConnector.java  RssConnector.java
ingest.api/src/main/java/org/injurytime/ingest/store/: JdbcStores.java
ingest.api/src/main/nbm/: manifest.mf
ingest.api/src/main/resources/com/injurytime/ingest/api/: Bundle.properties
ingest/alerts.parser/: pom.xml
ingest/alerts.parser/src/main/java/com/injurytime/alerts/parser/: HtmlAlertExtractor.java  ParseAlertsService.java  ParsedClaim.java  Rules.java
ingest/alerts.parser/src/main/nbm/: manifest.mf
ingest/alerts.parser/src/main/resources/com/injurytime/alerts/parser/: Bundle.properties
libs.hibernate.core/: pom.xml
libs.hibernate.core/src/main/nbm/: manifest.mf
libs.hibernate.core/src/main/resources/com/injurytime/libs/hibernate/core/: Bundle.properties
libs.jakarta.persistence/: pom.xml
libs.jakarta.persistence/src/main/nbm/: manifest.mf
libs.jakarta.persistence/src/main/resources/com/injurytime/libs/jakarta/persistence/: Bundle.properties
libs.postgresql/: pom.xml
libs.postgresql/src/main/nbm/: manifest.mf
libs.postgresql/src/main/resources/com/injurytime/libs/postgresql/: Bundle.properties
squad.importer.pg/: pom.xml
squad.importer.pg/src/main/java/com/injurytime/pg/tools/squad/: BulkUpdateSquadsAction.java  Bundle.properties  ImportSquadJsonActionPg.java  PgJpaAccess.java  SquadJsonImporter.java
squad.importer.pg/src/main/nbm/: manifest.mf
squad.importer.pg/src/main/resources/com/injurytime/squad/importer/pg/: Bundle.properties
(+136 files in other folders)
