<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.injurytime</groupId>
  <artifactId>injurytime-suite</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
    <netbeans.release>RELEASE260</netbeans.release>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <brandingToken>injurytime</brandingToken>
  </properties>


  <modules>
    <!-- Base -->
    <module>base/app.branding</module>
    <module>base/app.core</module>
    <module>base/app.options</module>
    <module>base/lib.derby</module>

    <!-- Data -->
    <module>data/model.api</module>
    <module>data/resolver.api</module>
    <module>data/resolver.impl.basic</module>
    <module>data/resolver.impl.db</module>
    <module>data/storage.api</module>
    <module>data/storage.impl.jpa</module>
    <module>data/search.impl.opensearch</module>
    <module>data/season.api</module>
    <module>data/season.impl.jpa</module>

    <!-- Ingest -->
    <module>ingest/gmail.api</module>
    <module>ingest/gmail.impl.google</module>
    <module>ingest/webfetch.api</module>
    <module>ingest/webfetch.impl.jsoup</module>
    <module>ingest/alerts.parser</module>
    <module>ingest/pipeline.ingest</module>

    <!-- NLP -->
    <module>nlp/extractor.api</module>
    <module>nlp/extractor.impl.openai</module>
    <module>nlp/dedupe.logic</module>

    <!-- UI -->
    <module>ui/ui.dashboard</module>
    <module>ui/ui.resolution</module>
    <module>ui/ui.search</module>
    <module>ui/ui.logs</module>
    <module>ui/ui.actions</module>
    <module>app.application</module>
    
    <!-- Tools -->
    <module>tools/squad.importer</module>
    <module>ingest.api</module>
    <module>squad.importer.pg</module>
    <module>libs.jakarta.persistence</module>
    <module>libs.hibernate.core</module>
  </modules>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.netbeans.utilities</groupId>
      <artifactId>nbm-maven-plugin</artifactId>
      <version>14.3</version>
      <extensions>true</extensions>
    </plugin>

    <!-- Use the manifest generated by the NBM plugin when building module jars -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.4.2</version>
      <configuration>
        <archive>
          <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
        </archive>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration>
        <release>21</release>
      </configuration>
    </plugin>
    
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <version>3.5.0</version>
      <executions>
        <execution>
          <id>ban-netbeans-tooling-we-dont-want</id>
          <goals><goal>enforce</goal></goals>
          <configuration>
            <rules>
              <bannedDependencies>
                <excludes>
                  <!-- Maven tooling -->
                  <exclude>org.netbeans.api:org-netbeans-api-maven*</exclude>
                  <exclude>org.netbeans.modules:org-netbeans-modules-maven*</exclude>
                  <!-- Jelly/Jemmy -->
                  <exclude>org.netbeans.api:org-netbeans-modules-jellytools-*</exclude>
                  <exclude>org.netbeans.modules:org-netbeans-modules-jellytools-*</exclude>
                  <exclude>org.netbeans.modules:org-netbeans-modules-jemmy*</exclude>
                  <!-- Java project/Ant bits -->
                  <exclude>org.netbeans.modules:org-netbeans-modules-java-j2se*</exclude>
                  <exclude>org.netbeans.modules:org-netbeans-modules-java-project-ui*</exclude>
                  <exclude>org.netbeans.api:org-netbeans-modules-java-j2se*</exclude>
                  <exclude>org.netbeans.api:org-netbeans-modules-project-ant*</exclude>
                  <exclude>org.netbeans.modules:org-netbeans-modules-projectimport-eclipse-j2se*</exclude>
                  <!-- Gradle & friends -->
                  <exclude>org.netbeans.modules:org-netbeans-modules-gradle*</exclude>
                </excludes>
              </bannedDependencies>
            </rules>
            <fail>true</fail>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
