<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.injurytime</groupId>
        <artifactId>injurytime-suite</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>analysis.impl.db</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>14.3</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.release}</version>
        </dependency>
         <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>storage.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Entities (ideally live here) -->
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>model.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
    <groupId>com.injurytime</groupId>
    <artifactId>libs.jakarta.persistence</artifactId>
    <version>${project.version}</version>
  </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>

    <!-- JDBC driver needed at runtime for PG (nbm plugin will bundle it for this module) -->
    <dependency>
      <groupId>com.injurytime</groupId>
        <artifactId>libs.postgresql</artifactId>
        <version>${project.version}</version>
    </dependency>

    <!-- Annotations used by transitive libs -->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.47.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>libs.hibernate.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>analysis.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
</project>