<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.injurytime</groupId>
        <artifactId>injurytime-suite</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>resolver.impl.db</artifactId>
    <packaging>nbm</packaging>
    
   <build>
  <plugins>
    <plugin>
      <groupId>org.apache.netbeans.utilities</groupId>
      <artifactId>nbm-maven-plugin</artifactId>
      <version>14.3</version>
      <extensions>true</extensions>
      <configuration>
        <cluster>extra</cluster>
        <!-- resolver.impl.db is an internal impl; no public packages required -->
      </configuration>

      <!-- TEMPORARY: unblock while you iterate; remove once green -->
      <!--<configuration>
        <skipClusterDependenciesVerification>true</skipClusterDependenciesVerification>
      </configuration>-->

      <executions>
        <execution>
          <goals>
            <goal>manifest</goal>
            <goal>nbm</goal>
          </goals>
        </execution>
      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration><release>21</release></configuration>
    </plugin>
  </plugins>
</build>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE260</version>
        </dependency>
        <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>resolver.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>model.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>storage.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.injurytime</groupId>
        <artifactId>storage.impl.jpa</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util-lookup</artifactId>
        <version>${netbeans.release}</version>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>lib.derby</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>libs.jakarta.persistence</artifactId>
      <version>${project.version}</version>
    </dependency>

  <!-- ✅ JPA types you import (EntityManager, Query, etc.) -->
  
 

  <!-- Only add Hibernate core if your code imports org.hibernate.* directly -->
  <!--
  <dependency>
    <groupId>org.hibernate.orm</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>6.5.2.Final</version>
  </dependency>
  -->
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
</project>