# Default userdir (optional; change or remove if you like)
default_userdir="${HOME}/.injurytime/dev"

# JVM & platform options for your application
# - the -J prefix passes options to the JVM

default_options="--branding injurytime -J-Dnetbeans.logger.console=true -J-ea \
 -J--add-opens=java.base/java.net=ALL-UNNAMED \
 -J--add-opens=java.base/sun.net.www.protocol.jar=ALL-UNNAMED"
