<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.injurytime</groupId>
        <artifactId>injurytime-suite</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>app.application</artifactId>
    <packaging>nbm-application</packaging>

    <build>
        <plugins>
            <plugin>
              <groupId>org.apache.netbeans.utilities</groupId>
              <artifactId>nbm-maven-plugin</artifactId>
              <version>14.3</version>
              <extensions>true</extensions>
               <configuration>
                 <brandingToken>${brandingToken}</brandingToken>
                 <!-- optional: run with JDK 17 -->
                 <!-- <jdkhome>C:\Program Files\Java\jdk-17</jdkhome> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE260</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.release}</version>
            <type>pom</type>
        </dependency>
        
    <!-- All injurytime modules -->
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>app.branding</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>app.core</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>app.options</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <!-- All injurytime modules -->
    
    <!-- data modules -->
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>model.api</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>resolver.api</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>resolver.impl.basic</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>resolver.impl.db</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>search.impl.opensearch</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>season.api</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>season.impl.jpa</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>storage.api</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>storage.impl.jpa</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    
    <!-- ingest modules -->
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>alerts.parser</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>gmail.api</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>gmail.impl.google</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>pipeline.ingest</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>webfetch.api</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>webfetch.impl.jsoup</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    
    <!-- nlp modules -->
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>dedupe.logic</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>extractor.api</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>extractor.impl.openai</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    
    <!-- ui modules -->
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>ui.actions</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>ui.dashboard</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>ui.logs</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>ui.resolution</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>ui.search</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>squad.importer</artifactId>
      <version>${project.version}</version>
      <type>nbm</type>
    </dependency>
    
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>libs.hibernate.core</artifactId>
      <version>${project.version}</version>
      <type>nbm-file</type>
    </dependency>
    
    <dependency>
  <groupId>com.injurytime</groupId>
  <artifactId>squad.importer.pg</artifactId>
  <version>${project.version}</version>
  <type>nbm-file</type>
</dependency>
    
    <dependency>
    <groupId>com.injurytime</groupId>
    <artifactId>app.branding</artifactId>
    <version>${project.version}</version>
  </dependency>
  
  <dependency>
    <groupId>com.injurytime</groupId>
    <artifactId>lib.derby</artifactId>
    <version>${project.version}</version>
    <type>nbm</type>
  </dependency>
        
        <dependency>
    <groupId>com.injurytime</groupId>
    <artifactId>libs.jakarta.persistence</artifactId>
    <version>${project.version}</version>
    <type>nbm-file</type>
  </dependency>
    
    </dependencies>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <netbeans.release>RELEASE260</netbeans.release>
<!--        <brandingToken>${brandingToken}</brandingToken>-->
    </properties>
</project>