<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
        <groupId>com.injurytime</groupId>
        <artifactId>injurytime-suite</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
<groupId>org.injurytime</groupId>
    <artifactId>ingest.api</artifactId>
    <packaging>nbm</packaging>
<version>0.1.0</version>

<properties>
<maven.compiler.source>21</maven.compiler.source>
<maven.compiler.target>21</maven.compiler.target>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<rome.version>1.18.0</rome.version>
<grpc.version>1.63.0</grpc.version>
</properties>

<build>
  <plugins>
    <plugin>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-maven-plugin</artifactId>
      <version>10.17.0</version>

      <dependencies>
        <!-- Flyway's Postgres support (required since Flyway 10) -->
        <dependency>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-database-postgresql</artifactId>
          <version>10.17.0</version>
        </dependency>
        <!-- JDBC driver -->
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.4</version>
        </dependency>
      </dependencies>

      <configuration>
        <url>jdbc:postgresql://localhost:5432/injurytime</url>
        <user>injurytime_app</user>
        <password>1w2tthm!</password>
        <driver>org.postgresql.Driver</driver>
        <locations>
          <!-- use whichever path actually contains your V001__*.sql files -->
          <location>filesystem:${project.basedir}/../db/migrations</location>
          <!-- or e.g.: <location>filesystem:${project.basedir}/../db/migrations</location> -->
        </locations>
      </configuration>
    </plugin>
  </plugins>
</build>


<dependencies>
<!-- Gmail API -->
<dependency>
<groupId>com.google.api-client</groupId>
<artifactId>google-api-client</artifactId>
<version>2.6.0</version>
</dependency>
<dependency>
<groupId>com.google.oauth-client</groupId>
<artifactId>google-oauth-client-jetty</artifactId>
<version>1.36.0</version>
</dependency>
<dependency>
<groupId>com.google.apis</groupId>
<artifactId>google-api-services-gmail</artifactId>
<version>v1-rev20250331-2.0.0</version>
    <type>jar</type>
</dependency>


<!-- RSS (ROME) -->
<dependency>
<groupId>com.rometools</groupId>
<artifactId>rome</artifactId>
<version>${rome.version}</version>
</dependency>


<!-- HTML parsing -->
<dependency>
<groupId>org.jsoup</groupId>
<artifactId>jsoup</artifactId>
<version>1.17.2</version>
</dependency>


<!-- JDBC (PostgreSQL) -->
<dependency>
<groupId>org.postgresql</groupId>
<artifactId>postgresql</artifactId>
<version>42.7.4</version>
</dependency>


<!-- Commons text for simple fuzzy matching (optional) -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-text</artifactId>
<version>1.11.0</version>
</dependency>

  <!-- HTTP client JSON adapter for Gson (GsonFactory) -->
  <dependency>
    <groupId>com.google.http-client</groupId>
    <artifactId>google-http-client-gson</artifactId>
    <version>1.43.3</version>
  </dependency>
  
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-context</artifactId>
    <version>${grpc.version}</version>
  </dependency>

  <!-- often needed alongside context -->
  <dependency>
    <groupId>io.grpc</groupId>
    <artifactId>grpc-api</artifactId>
    <version>${grpc.version}</version>
  </dependency>
</dependencies>
</project>