<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.injurytime</groupId>
        <artifactId>injurytime-suite</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>storage.impl.jpa</artifactId>
    <packaging>nbm</packaging>
    <!-- data/storage.impl.jpa/pom.xml -->
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.netbeans.utilities</groupId>
      <artifactId>nbm-maven-plugin</artifactId>
      <version>14.3</version>
      <extensions>true</extensions>
      <configuration>
        <publicPackages>
          <publicPackage>com.injurytime.storage.jpa</publicPackage>
        </publicPackages>
      </configuration>
    </plugin>

  </plugins>
</build>
<dependencies>
    <dependency>
  <groupId>com.injurytime</groupId>
  <artifactId>storage.api</artifactId>
  <version>${project.version}</version>
</dependency>
<dependency>
  <groupId>com.injurytime</groupId>
  <artifactId>model.api</artifactId>
  <version>${project.version}</version>
</dependency>
<dependency>
  <groupId>com.injurytime</groupId>
  <artifactId>libs.hibernate.core</artifactId>
  <version>${project.version}</version>
</dependency>
<dependency>
  <groupId>com.injurytime</groupId>
  <artifactId>libs.jakarta.persistence</artifactId>
  <version>${project.version}</version>
</dependency>
<dependency>
  <groupId>org.flywaydb</groupId>
  <artifactId>flyway-core</artifactId>
  <version>10.17.0</version>
</dependency>
<dependency>
  <groupId>org.netbeans.api</groupId>
  <artifactId>org-openide-util-lookup</artifactId>
  <version>${netbeans.release}</version>
</dependency>
</dependencies>
<!-- lib.derby only if this module truly needs Derby at runtime; otherwise remove -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
</project>