<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.injurytime</groupId>
        <artifactId>injurytime-suite</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>storage.impl.jpa</artifactId>
    <packaging>nbm</packaging>
    <!-- data/storage.impl.jpa/pom.xml -->
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.netbeans.utilities</groupId>
      <artifactId>nbm-maven-plugin</artifactId>
      <version>14.3</version>
      <extensions>true</extensions>
      <configuration>
        <publicPackages>
          <publicPackage>com.injurytime.storage.jpa</publicPackage>
        </publicPackages>
      </configuration>
    </plugin>

  </plugins>
</build>
    <dependencies>
        <dependency>
  <groupId>com.injurytime</groupId>
  <artifactId>lib.derby</artifactId>
  <version>${project.version}</version>
</dependency>
        <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>storage.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>model.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- JPA + Flyway (pick your impls) -->
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.5.2.Final</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>10.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.release}</version>
    </dependency>
    <dependency>
    <groupId>net.bytebuddy</groupId>
    <artifactId>byte-buddy</artifactId>
    <version>1.14.12</version>
  </dependency>
  <dependency>
    <groupId>io.smallrye</groupId>
    <artifactId>jandex</artifactId>
    <version>3.3.1</version>
  </dependency>
  <dependency>
    <groupId>org.hibernate.common</groupId>
    <artifactId>hibernate-commons-annotations</artifactId>
    <version>6.0.6.Final</version>
  </dependency>
  <!-- ✅ JAXB API + runtime (needed by Hibernate on some paths) -->
  <dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>4.0.2</version>
  </dependency>
  <dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>4.0.5</version>
  </dependency>
  <dependency>
    <groupId>jakarta.activation</groupId>
    <artifactId>jakarta.activation-api</artifactId>
    <version>2.1.3</version>
  </dependency>
  <dependency>
    <groupId>org.antlr</groupId>
    <artifactId>antlr4-runtime</artifactId>
    <version>4.13.2</version>
  </dependency>
  <!-- Logging API used by Hibernate -->
<dependency>
  <groupId>org.jboss.logging</groupId>
  <artifactId>jboss-logging</artifactId>
  <version>3.5.3.Final</version>
</dependency>
<dependency>
  <groupId>com.injurytime</groupId>
  <artifactId>libs.jakarta.persistence</artifactId>
  <version>${project.version}</version>
</dependency>
<!-- JTA API (some Hibernate paths reference it even in RESOURCE_LOCAL setups) -->
<!--<dependency>
  <groupId>jakarta.transaction</groupId>
  <artifactId>jakarta.transaction-api</artifactId>
  <version>2.0.1</version>
</dependency>-->
<!-- ClassMate (com.fasterxml.classmate.*) -->
<dependency>
  <groupId>com.fasterxml</groupId>
  <artifactId>classmate</artifactId>
  <version>1.6.0</version>
</dependency>
<!-- Jakarta Inject annotations (@Named, etc.) -->
<dependency>
  <groupId>jakarta.inject</groupId>
  <artifactId>jakarta.inject-api</artifactId>
  <version>2.0.1</version>
</dependency>
<dependency>
  <groupId>org.netbeans.api</groupId>
  <artifactId>org-netbeans-api-annotations-common</artifactId>
  <version>${netbeans.release}</version> <!-- e.g., RELEASE260 -->
</dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>
</project>