<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.injurytime</groupId>
    <artifactId>injurytime-suite</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>model.api</artifactId>
  <packaging>nbm</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <version>14.3</version>
        <!-- IMPORTANT: let the plugin participate in packaging -->
        <extensions>true</extensions>
        <configuration>
          <!-- Give the module a stable code name base -->
          <codeNameBase>com.injurytime.model.api</codeNameBase>
          <publicPackages>
            <!-- Export the package where InjuryFact lives (adjust if it's .model.api) -->
            <publicPackage>com.injurytime.model</publicPackage>
            <!-- Export ALL entities -->
            <publicPackage>com.injurytime.storage.jpa.entity</publicPackage>
          </publicPackages>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
    <groupId>com.injurytime</groupId>
    <artifactId>libs.jakarta.persistence</artifactId>
    <version>${project.version}</version>
  </dependency>
  <dependency>
  <groupId>com.injurytime</groupId>
  <artifactId>libs.hibernate.core</artifactId>
  <version>${project.version}</version>
</dependency>
  </dependencies>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
</project>
