<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.injurytime</groupId>
    <artifactId>injurytime-suite</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>lib.derby</artifactId>
  <packaging>nbm</packaging>

  <dependencies>
    <!-- ONLY here; compile scope -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.17.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyshared</artifactId>
      <version>10.17.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.17.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.17.1.0</version>
    </dependency>
    <dependency>
    <groupId>org.netbeans.api</groupId>
    <artifactId>org-openide-util-lookup</artifactId>
    <version>${netbeans.release}</version>
    <type>jar</type>
  </dependency>
  </dependencies>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.netbeans.utilities</groupId>
      <artifactId>nbm-maven-plugin</artifactId>
      <version>14.3</version>
      <extensions>true</extensions>
      <configuration>
        <publicPackages>
          <!-- Export Derby to other modules -->
          <publicPackage>org.apache.derby.*</publicPackage>
          <publicPackage>org.apache.derby.jdbc.*</publicPackage>
          <publicPackage>org.apache.derby.shared.*</publicPackage>
          <publicPackage>com.injurytime.lib.derby.*</publicPackage>
          <publicPackage>org.apache.derby.client.*</publicPackage>
        </publicPackages>
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
