<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.injurytime</groupId>
    <artifactId>injurytime-suite</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>squad.importer.pg</artifactId>
  <packaging>nbm</packaging>

  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.14.0</version>
      <configuration>
        <release>21</release>
        <!-- ✅ Make sure NB action processors are on the APT path -->
        <annotationProcessorPaths>
          <path>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>${netbeans.release}</version>
          </path>
          <path>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.release}</version>
          </path>
        </annotationProcessorPaths>
      </configuration>
    </plugin>

    <plugin>
      <groupId>org.apache.netbeans.utilities</groupId>
      <artifactId>nbm-maven-plugin</artifactId>
      <version>14.3</version>
      <extensions>true</extensions>
      <configuration>
        <cluster>extra</cluster>
        <publicPackages>
          <publicPackage>com.injurytime.pg.tools.squad</publicPackage>
          <publicPackage>com.injurytime.pg.tools.squad.ui</publicPackage>
        </publicPackages>
      </configuration>
    </plugin>
  </plugins>
</build>


  <dependencies>
    <!-- NetBeans Platform (use ONE consistent release) -->
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
      <version>${netbeans.release}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
      <version>${netbeans.release}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
      <version>${netbeans.release}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-dialogs</artifactId>
      <version>${netbeans.release}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${netbeans.release}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-ui</artifactId>
      <version>${netbeans.release}</version>
    </dependency>

    <!-- Your APIs -->
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>storage.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Entities (ideally live here) -->
    <dependency>
      <groupId>com.injurytime</groupId>
      <artifactId>model.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
    <groupId>com.injurytime</groupId>
    <artifactId>libs.jakarta.persistence</artifactId>
    <version>${project.version}</version>
  </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>

    <!-- JDBC driver needed at runtime for PG (nbm plugin will bundle it for this module) -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.4</version>
    </dependency>

    <!-- Annotations used by transitive libs -->
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>3.47.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
  <groupId>com.injurytime</groupId>
  <artifactId>libs.hibernate.core</artifactId>
  <version>${project.version}</version>
</dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>
</project>
